Known Classes: 63
Train Classes Distribution: [26, 16, 243, 60, 1, 0, 5, 0, 3, 8, 32, 411, 11, 67, 0, 6, 182, 1, 19, 18, 0, 17, 201, 2, 396, 3, 13, 3, 0, 1, 15, 1370, 12, 2900, 547, 0, 9, 29, 22, 34, 2, 13, 9, 237, 72, 34, 0, 28, 20, 16, 0, 929, 29, 0, 479, 32, 303, 0, 171, 0, 70, 42, 9, 0, 131, 1249, 1516, 3499, 57, 9, 0, 2, 8, 19, 3, 250, 63, 5, 127, 8, 2, 48, 13, 136, 540, 4, 25, 0, 22, 0, 46, 43, 26, 367, 83, 259, 80, 305, 104, 4, 40]
Test Classes Distribution: [26, 16, 243, 60, 1, 0, 5, 0, 3, 8, 32, 411, 11, 67, 0, 6, 182, 1, 19, 18, 0, 17, 201, 2, 396, 3, 13, 3, 0, 1, 15, 1370, 12, 2900, 547, 0, 9, 29, 22, 34, 2, 13, 9, 237, 72, 34, 0, 28, 20, 16, 0, 929, 29, 0, 479, 32, 303, 0, 171, 0, 70, 42, 9, 0, 131, 1249, 1516, 3499, 57, 9, 0, 2, 8, 19, 3, 250, 63, 5, 127, 8, 2, 48, 13, 136, 540, 4, 25, 0, 22, 0, 46, 43, 26, 367, 83, 259, 80, 305, 104, 4, 40]
Train label cardinality: 4.161959
Windows label cardinality: [4.0683546, 4.2101264, 4.341772, 4.0911393, 4.4670887, 4.4772153, 4.1253166, 4.6962028, 3.956962, 4.183544, 4.1468353, 4.4253163, 4.234177, 4.036709, 4.6379747, 4.5113926, 4.751899, 4.035443, 4.93038, 4.4405065, 4.265823, 3.9506328, 4.555696, 4.1405063, 4.208861, 4.170886, 4.3582277, 4.7670884, 4.424051, 4.5974684, 4.5164557, 5.1759496, 4.8240504, 4.764557, 4.7126584, 4.8063293, 4.1886077, 4.3240504, 3.9227848, 4.5240507, 4.5594935, 4.4886074, 4.494937, 4.5620255, 4.259494, 4.756962, 4.0240507, 4.5683546, 3.8721519, 4.429114]
Number of examples: 43907
Number of attributes: 120
Classes for the training phase (offline): [44, 88, 45, 47, 48, 49, 90, 91, 92, 93, 94, 51, 95, 52, 96, 97, 54, 98, 10, 11, 55, 56, 12, 13, 58, 16, 18, 19, 0, 1, 2, 3, 60, 61, 64, 65, 21, 66, 22, 67, 24, 68, 26, 73, 30, 31, 75, 76, 32, 33, 34, 78, 37, 38, 39, 100, 81, 82, 83, 84, 41, 86, 43]
Quantidade de classes: 63
Class: 44 size: 12 n:72
Class: 88 size: 4 n:22
Class: 45 size: 5 n:34
Class: 47 size: 5 n:28
Class: 48 size: 2 n:20
Class: 49 size: 2 n:16
Class: 90 size: 8 n:46
Class: 91 size: 5 n:43
Class: 92 size: 3 n:26
Class: 93 size: 58 n:367
Class: 94 size: 8 n:83
Class: 51 size: 121 n:929
Class: 95 size: 38 n:259
Class: 52 size: 4 n:29
Class: 96 size: 8 n:80
Class: 97 size: 38 n:305
Class: 54 size: 61 n:479
Class: 98 size: 14 n:104
Class: 10 size: 5 n:32
Class: 11 size: 71 n:411
Class: 55 size: 6 n:32
Class: 56 size: 40 n:303
Class: 12 size: 2 n:11
Class: 13 size: 10 n:67
Class: 58 size: 27 n:171
Class: 16 size: 27 n:182
Class: 18 size: 4 n:19
Class: 19 size: 3 n:18
Class: 0 size: 5 n:26
Class: 1 size: 2 n:16
Class: 2 size: 21 n:243
Class: 3 size: 7 n:60
Class: 60 size: 11 n:70
Class: 61 size: 6 n:42
Class: 64 size: 18 n:131
Class: 65 size: 191 n:1249
Class: 21 size: 3 n:17
Class: 66 size: 257 n:1516
Class: 22 size: 35 n:201
Class: 67 size: 511 n:3499
Class: 24 size: 58 n:396
Class: 68 size: 9 n:57
Class: 26 size: 2 n:13
Class: 73 size: 3 n:19
Class: 30 size: 3 n:15
Class: 31 size: 193 n:1370
Class: 75 size: 34 n:250
Class: 76 size: 10 n:63
Class: 32 size: 2 n:12
Class: 33 size: 420 n:2900
Class: 34 size: 75 n:547
Class: 78 size: 16 n:127
Class: 37 size: 4 n:29
Class: 38 size: 3 n:22
Class: 39 size: 4 n:34
Class: 100 size: 6 n:40
Class: 81 size: 6 n:48
Class: 82 size: 3 n:13
Class: 83 size: 21 n:136
Class: 84 size: 70 n:540
Class: 41 size: 2 n:13
Class: 86 size: 3 n:25
Class: 43 size: 35 n:237
Label Cardinality: 5.0
